
{ GeometresE=
    { Type= ModeleDeModeles }
    { Dependance= 
        
      { Maillage= MaillagePrincipal }
   
      { Modele= GeoBord }
        
      { Modele= DefinitionP1 }
      { Modele= GeoP1 }
      { Modele= DistanceP1 }
	  
      { Modele= DefinitionP2 }
      { Modele= GeoP2 }
      { Modele= DistanceP2 }
	  
	  { Modele= DefinitionP3 }
      { Modele= GeoP3 }
      { Modele= DistanceP3 }
	  
	  { Modele= DefinitionP4 }
      { Modele= GeoP4 }
      { Modele= DistanceP4 }

	  { Modele= DefinitionP5 } // DefinitionP5
	  { Modele= GeoP5 }
	  { Modele= DistanceP5 }
	
	  { Modele= OpposeAppartient }//with old mtcexe
	  { Modele= OpposeLevelSet }//with old mtcexe  
    
	  { Modele= CalculeLSFiltree }	        
	  
    }
}

{ GeoBord=
    { Type= ModeleDeGeometres }
    { Data=
        { Geometre= 
            { Type= GeometreChamp }
            { Data=
                { Champ= BordNoeud }
                { ValeurSeuilMin= 0.999999 }
                { ValeurSeuilMax= 1.000001 }
            }
        }
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
    }
}

// ## 1

{ DefinitionP1=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension= 2 } 
            { Nom= Entree1 }
            { Origine= 0 0 } 
            { Normale= 1 0 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP1=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR1 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension= 2 } 
					{ Type= DemiPlan }
                    								
				}
				{ Repere= Entree1 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP1 }
    }
}

{ DistanceP1=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree1 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree1 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree1 LevelSetEntree1 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR1 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

// ## 2

{ DefinitionP2=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension= 2 } 
            { Nom= Entree2 }
            { Origine= 0 0 } 
            { Normale= 0 1 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP2=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR2 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension= 2 } 
					{ Type= DemiPlan }
                    								
				}
				{ Repere= Entree2 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP2 }
    }
}

{ DistanceP2=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree2 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree2 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree2 LevelSetEntree2 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR2 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

// ## 3

{ DefinitionP3=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension= 2 } 
            { Nom= Entree3 }
            { Origine= 14 8 }
            { Normale= -1 0 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP3=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR3 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension= 2 } 
					{ Type= DemiPlan }
                    								
				}
				{ Repere= Entree3 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP3 }
    }
}

{ DistanceP3=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree3 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree3 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree3 LevelSetEntree3 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR3 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

// ## 4

{ DefinitionP4=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension= 2 } 
            { Nom= Entree4 }
            { Origine= 14 8 } 
            { Normale= 0 -1 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP4=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR4 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension= 2 } 
					{ Type= DemiPlan }
                    								
				}
				{ Repere= Entree4 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP4 }
    }
}

{ DistanceP4=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree4 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree4 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree4 LevelSetEntree4 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR4 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

// ## 5



// Turbine fixe

{ DefinitionP5=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension= 2 } 
            { Nom= Entree5 }
            { Origine= 4 4 }
            { Axe= 1 0 0 1 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}


{ GeoP5=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR5 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme=
					{ Type= FormeNewMaillageBis }
					{ Data=
						{ M: airfoil.t }
						{ Localisation=
							{ Brique= Boite }
							{ Methode= Lineaire }
							{ TailleMax= 1024 }
						}
					}
				}
				{ Repere= Entree5 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP5 } // DefinitionP5
    }
}

{ DistanceP5=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree5 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree5 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree5 LevelSetEntree5 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR5 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}



// ## Filtre

{ CalculeLSFiltree=
   { Type= ModeleParticulaire }
   { Data=
	  { Champ= 
		{ Type= P1_Scalaire_Par }
		{ Nom= LevelSetEntree5Filtree }
		{ Data= ValeurItem 1 0.0 }
	  }
	
      { ItemSolveur=
         { Type= ISfonctionTC }
 		 { Passe= 9 }
         { NbChampSolution= 1 }
         { ChampSolution= LevelSetEntree5Filtree }
         { NbChampParametre= 3 }
         { ChampParametre= LevelSetEntree5 Lmin Lmax }
      }
   }
   { DependanceModifiable=
       { Champ= LevelSetEntree5Filtree }
   }
   { Dependance=
      { Maillage= MaillagePrincipal }
      { Champ= LevelSetEntree5  }
      { Champ= Lmax }
      { Champ= Lmin }
   }
}


{ OpposeAppartient=
    { Type= ModeleArithmetique }

        { Data=
                { Champ=
                        { Type= P1_Scalaire_Par }
                        { Nom= Oppose }
                        { Data= ValeurItem 1 0 }
                }

        }
		{ Dependance=
                { Maillage= MaillagePrincipal }
                { Champ= AppartientEntree5 }
				{ Champ= mVs }
				{ Champ= Un }
				{ Champ= Oppose }
        }
        { DependanceModifiable=        
                { Champ= AppartientEntree5 }  
				{ Champ= Oppose }
		}
  
        { Operation= Oppose = AppartientEntree5 }
		{ Operation= Oppose *= mVs }
		{ Operation= Oppose += Un }
		{ Operation= AppartientEntree5 = Oppose }
}


{ OpposeLevelSet=
    { Type= ModeleArithmetique }

        { Dependance=
                { Maillage= MaillagePrincipal }
                { Champ= LevelSetEntree5 }
                { Champ= mVs }

        }
        { DependanceModifiable=

                { Champ= LevelSetEntree5 }
        }

        { Operation= LevelSetEntree5 *= mVs }

}