
{ Increments=     

    { Type= ModeleIncremental }     
    { Data=         
        { NomCompteur= CompteurTemps }   
    }     
    { Dependance=        
        { Maillage= MaillagePrincipal }       
        { ModeleAvantDebut=  Initialisateur }   
        { ModeleIncrement= CorpsInc }         
        { ModeleTerminaison= Fin }     
    } 
} 



{ Initialisateur=                                  
    { Type= ModeleDeModeles }
    { Dependance=      
        { Maillage= MaillagePrincipal }  
        { Modele= Interacteur } 
	  	{ Modele= Geometres }
        // { Modele= CalculsInit }
        // { Modele= CapteursInit }
		  		
		{ Modele= Sorties }          
    } 
}



{ CorpsInc=                                  
    { Type= ModeleDeModeles }     
    { Dependance=  
		{ Maillage= MaillagePrincipal } 
		{ Modele= Interacteur } 
				
		{ Modele= CLMecanique }  	
		{ Modele= NavierStokes }
		{ Modele= UpdateV }	
			
			  
		{ Modele= DeLaFonction }
		{ Modele= Adaptateur }
		{ Modele= Geometres }

		{ Modele= DragLift }
			   
		{ Modele= Sorties }
		{ Modele= GestionTemps }  
		
    }
}

{ GestionTemps=                              // T=T+dt jusqu'au T=Tfin

    { Type= ModeleTemporel }     

    { Data=         
        { NomTemps= Temps }         
        { NomPasDeTemps= PasDeTemps }  
    } 
    { DependanceModifiable= 
        { Champ= Temps } 
    } 
    { Dependance=         
        { Maillage= MaillagePrincipal }               
        { Champ= PasDeTemps }  
    } 
} 


{ Fin=                                      // on sort si T = Tfin
    { Type= ModeleFinSurTemps }     
    { Data=         
        { NomTemps= Temps }         
        { NomTempsFin= TempsFin }     
    }     
    { Dependance=         
        { Maillage= MaillagePrincipal }         
        { Champ= Temps }         
        { Champ= TempsFin }     
    } 
} 

{ CalculsInit=
    { Type= ModeleArithmetique }
	{ Data= 
		{ Champ= { Type= P0C_Scalaire_Par } { Nom= H } { Data= ValeurItem 1 0.0 } }     	// Hauteur domaine
        { Champ= { Type= P0C_Scalaire_Par } { Nom= L } { Data= ValeurItem 1 0.0 } }   	    // Longueur domaine
		{ Champ= { Type= P0C_Scalaire_Par } { Nom= CenterX } { Data= ValeurItem 1 0 } }   	// Centre x
		{ Champ= { Type= P0C_Scalaire_Par } { Nom= CenterY } { Data= ValeurItem 1 0 } }   	// Centre y
		{ Champ= { Type= P0C_Scalaire_Par } { Nom= R_turb }	{ Data= ValeurItem 1 1 } }	// Rayon turbine
		{ Champ= { Type= P0C_Scalaire_Par } { Nom= s_am } { Data= ValeurItem 1 8.0 } }		// Coeff longueur domaine amont
		{ Champ= { Type= P0C_Scalaire_Par } { Nom= s_av } { Data= ValeurItem 1 22.0 } }		// Coeff longueur domaine aval
		{ Champ= { Type= P0C_Scalaire_Par } { Nom= s_la } { Data= ValeurItem 1 10.0 } }		// Coeff longueur domaine lateral
	}
    { Dependance=
		{ Maillage= MaillagePrincipal }
        { Champ= s_am }
        { Champ= s_la }
        { Champ= s_av }
        { Champ= R_turb }
    }
	{ DependanceModifiable=
        { Champ= H }
        { Champ= L }
		{ Champ= CenterX }
        { Champ= CenterY }
    }
    { Operation= L = s_av }
    { Operation= L += s_am }
    { Operation= L *= R_turb }
    { Operation= H = s_la }  
    { Operation= H += s_la }
    { Operation= H *= R_turb }
	{ Operation= CenterX = R_turb }
	{ Operation= CenterX *= s_am }
	{ Operation= CenterY = R_turb }
	{ Operation= CenterY *= s_la }
}

{ CapteursInit=
	{ Affichage= 1 }
	{ Type= ModeleCapteur }
	{ Data= 
		{ NomFichier= Resultats/Variables }
		{ NbCapteurs= 1 }
		{ Dimension= 2  }
		{ Coordonnees= 
			{ Point1= 0 0 }
		}
		{ HAdaptation= 1 }	
	}
	{ Dependance= 
		{ Maillage= MaillagePrincipal }
		{ Champ= R_turb }
		{ Champ= L }
		{ Champ= H }
		{ Champ= CenterX }
		{ Champ= CenterY }
        { Champ= Rho1 }
        { Champ= Eta1 }
        { Champ= VitesseAir }
        { Champ= VitesseRotation }
	}
}