{ Target= Prompt 0 }
{ Target= Prompteur 120000 }


{ Target= PasDeTemps 0.05 } 
     
{ Target= TempsFin 30 } // on a 600 incréments
{ Target= FrequenceStockage_vtk 100 } 



{ Target= Eta1  0.001 }
{ Target= Rho1  1 } 


*****************************************************





{ Target= NbElements 40000 }   
{ Target= hMin 0.00075 }  0.0005
{ Target= Nscaling 1 }
{ Target= ScaleNorme 1 }
{ Target= MinNorme 0.0001 }  0.05
{ Target= Err1 0.1 }  1
{ Target= Err2 0.005 }  0.01
{ Target= Adaptateur 5 }